<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS</title>
    <script src="script.js" defer></script>
</head>
<body>
    ROCK PAPER SCISSORS
    <div id="container">
        <button id="btn1">ROCK</button>
        <button id="btn2">PAPER</button>
        <button id="btn3">SCISSORS</button>
    </div>
    <div class="display">
        <div class="displayResults"></div>
        <div class="displayHumanScore"></div>
        <div class="displayComputerScore"></div>
        <div class="declareWinner"></div>
    </div>
</body>
</html>